.header {
    background: url("./img/h.png") no-repeat center center;
    background-size:cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.errorMessage {
    text-align: center;
    color: rgb(165, 33, 33);
    margin-bottom: 26px;
    font-size: 16px;
}

.tours {
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 590px;
    width: 100%;
    top: 810px;
}

.titleTours {
    margin-bottom: 26px;
    color: #0b0b0b;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.formSearch {
    display: flex;
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 10px;
}

a {
    transition: 0.2s;
}

a:hover {
    color: #b7b4b4;
}

.logoImg {
    color: #D89901;
    font-weight: 600;
}

.login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 165px;
}

.loginBtn {
    cursor: pointer;
    width: 116px;
    height: 44px;
    border-radius: 42px;
    background-color: rgba(247, 247, 247, 0.19);
    border: none;
    
    font-size: 20px;
    color: #f7f7f7;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    transition: 0.2s;
}
.loginBtn:hover {
    background-color: rgba(247, 247, 247, 0.29);
}

h1 {
    font-size: 80px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    margin-top: 163px;
    color: #f7f7f7;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
    0px -5px 35px rgba(255,255,255,0.3);
}

h2 {
    color: #FEC600;
    text-align: center;
    font-size: 32px;
    font-weight: 600;

    margin-top: 10px;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
    0px -5px 35px rgba(255,255,255,0.3);
}

.searchTour{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 730px;
    height: 131px;
    margin: 0 auto;
    margin-top: 80px;
    padding-left: 79px;
    padding-right: 79px;
    background-color: rgba(247, 247, 247, 0.45);
    border-radius: 180px;
}

.inputSearchTour {
    outline: none;
    width: 133px;
    height: 45px;
    border-radius: 67px;
    background-color: #f7f7f7;
    border: none;
    font-size: 20px;
    color: #0b0b0b;

    display: flex;
    align-items: center;
}

.inputSearchTour[placeholder] {
    text-align: center;
    color: #605f5f;
}
select[placeholder] {
    text-align: center;
    color: #605f5f;
}

select {
    outline: none;
    width: 133px;
    height: 45px;
    border-radius: 67px;
    background-color: #f7f7f7;
    border: none;
    font-size: 20px;
    color: #949494;
}

p {
    margin: 5px;
    color: #0b0b0b;
    font-weight: 600;
    font-size: 20px;
}

.btnSearch {
    width: 133px;
    height: 45px;
    background-color: #D89901;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 33px;
    margin-top: 35px;
    margin-left: 40px;
    cursor: pointer;
    
    color: #0b0b0b;
    font-size: 20px;
    transition: 0.2s;
}
.btnSearch:hover {
    background-color: #a5770b;
}

.btnText {
    margin: 5px;
}

.tour {
    display: flex;
    height: 800px;
    
}