
.steps {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}

.headTextSteps {
    margin-top: 55px;
    font-size: 32px;
    font-weight: 600;
    color: #0b0b0b;
    text-align: center;
}

.step {
    width: 400px;
    height: 423px;
}

.h5 {
    font-size: 24px;
    font-weight: 500;
    color: #0b0b0b;
    margin-top: 120px;
}

.description {
    font-size: 20px;
    font-weight: 500;
    color: #9A9A9A;
    margin-top: 10px;
}

.number {
    font-size: 200px;
    font-weight: 800;
    position: absolute;
    color: #E2E2E2;
    z-index: -1;
    margin-left: 140px;
}