
.block {
    width: 608px;
    height: 421px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    background-color: #EDE6D3;
    border-radius: 33px;
}


.TourImg {
    position: absolute;
    width: 608px;
    height: 281px;
}

.countryTour {
    font-size: 20px;
    font-weight: 600;
    margin-top: 150px;
    margin-left: 45px;
    z-index: 1;
}

.nameTour {
    background-color: rgba(216, 130, 1, 0.44);
    font-size: 36px;
    font-weight: 800;
    padding: 12px 40px; 
    margin-top: 20px;
    height: 63px;
    z-index: 1;
}

.stars {
    margin-right: 35px;
    margin-top: 30px;
    display: flex;
    float: right;
}

.date {
    margin-top: -30px;
    margin-left: 45px;
    font-size: 16px;
    color: #0b0b0b;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.calendarImg {
    margin-right: 10px;
    width: 20px;
}

.price {
    margin-left: 45px;
    margin-top: 30px;
    font-size: 20px;
    color: #0b0b0b;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    width: 220px;
    align-items: center;
}

.priceNum {
    font-weight: 600;
    color: #D89901;
}

.ChoiceTour {
    display: flex;
    justify-content: right;
    margin-top: -20px;
    margin-right: 35px;
}

.btnChoice {
    align-items: center;
    justify-content: center;
    background-color: #D89901;
    color: #F7F7F7;
    font-size: 24px;
    font-weight: 500;
    width: 144px;
    height: 40px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}
.btnChoice:hover {
    background-color: #a5770b;
}

.modal {
    position: absolute;
    top: 0;
    width: 100%;
    margin-left: 1px;
    height: 100%;
    z-index: 122;
    display: flex;
}

.modalContent {
    position: relative;
    width: 90%;
    max-width: 800px;
    max-height: 90%;
    padding: 20px;
    background-color: #fff;
    overflow-y: auto;
    background-color: #EDE6D3;
    padding: 50px;
    color: #000;
    border-radius: 28px;
    font-weight: 500;
    justify-content: space-between;
}

.closeButton {
    position: absolute;
    top:2;
    right: 35px;
    border: 33px;
    background-color: transparent;
    font-size: 24px;
    cursor: pointer;
}

.name_tour {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.price_tour {
    font-size: 18px;
    margin-bottom: 35px;
}

.country_tour {
    font-size: 16px;
    margin-bottom: 15px;
}

.data_tour {
    font-size: 16px;
    margin-bottom: 25px;
}

.hotel {
    font-size: 16px;
    margin-bottom: 10px;
}

.starsh {
    font-size: 16px;
    margin-bottom: 48px;
}

.excursion_name {
    font-size: 16px;
    margin-bottom: 10px;
}

.excursion_descr {
    font-size: 16px;
    margin-bottom: 40px;
}

.guide {
    font-size: 16px;
    margin-bottom: 10px;
}

.guide_phone {
    font-size: 16px;
    margin-bottom: 10px;
}

.flights {
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;
}

.flight_date {
    font-size: 16px;
    margin-bottom: 10px;
}

.flight_name {
    font-size: 16px;
    margin-bottom: 10px;
}

.departure_loc {
    font-size: 16px;
    margin-bottom: 10px;
}

.arrival_loc {
    font-size: 16px;
    margin-bottom: 10px;
}

.airplane_name {
    font-size: 16px;
    margin-bottom: 10px;
}

.formRegister {
    display: flex;
    margin: 60px;
    margin-top: 100px;
}

.columns {
    flex-wrap: wrap;
    display: flex;
    flex: 1;
}

.column {
    flex: 1;
    margin-right: 1rem;
}

.inputBlockRegister {
    outline: none;
    appearance: none;
    all: unset;
    width: 320px;
    border-bottom: 2px solid #fff;
    font-size: 16px;
    margin-bottom: 30px;
    margin-left: 30px;
}

label {
    font-size: 16px;
    margin-left: 30px;
}

.btnRegister {
    position: absolute;
    margin-top: 500px;
    margin-left: 200px;
    width: 333px;
    height: 53px;
    border-radius: 33px;
    color: #0b0b0b;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    outline: none;
}

.loginHref {
    color: #f7f7f7;
    margin-top: 50px;
}

.btnChoice2 {
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    background-color: #D89901;
    color: #F7F7F7;
    font-size: 24px;
    font-weight: 500;
    width: 244px;
    height: 40px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}
.btnChoice2:hover {
    background-color: #a5770b;
}

.error {
    position: absolute;
    color: #bc9623;
    font-size: 16px;
    font-weight: 600;
}

.warning {
    font-size: 16px;
}

.messageBuy {
    margin-top: 20px;
}