
.footer {
    background: url("./img/f.png") no-repeat center center;
    background-size:cover;
    width: 100%;
    height: 243px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 125px;
    columns: 2;
}

.logoText {
    font-size: 36px;
    font-weight: 600;
    margin-top: 20px;
}

.descrText{
    margin-top: 10px;
    font-size: 24px;
}

.contacts {
    padding-top: 30px;
    width: 300px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    
}