
.help {
    background: url("./img/fon.png") no-repeat center center;
    background-size:cover;
    width: 100%;
    height: 462px;
    display: flex;
    flex-direction: column;
}

.headTextHelp {
    font-size: 48px;
    font-weight: 600;
    margin-top: 46px;
    color: #f7f7f7;
    margin-left: 90px;
}

form {
    margin-top: 124px;
    margin-left: 74px;
}

.phone {
    margin-top: 70px;
    margin-left: 90px;
    appearance: none;
    outline: none;
    width: 257px;
    height: 59px;
    border-radius: 47px;
    background-color: #f7f7f7;
    border: none;
    font-size: 24px;
    color: #0b0b0b;
    letter-spacing: 1.7px;
    text-align: center;
}


.btnGive {
    margin-top: 30px;
    margin-left: 90px;
    width: 357px;
    height: 59px;
    border-radius: 47px;
    background-color: #D89901;
    border: none;
    font-size: 24px;
    color: #f7f7f7;
    cursor: pointer;
    transition: 0.2s;
}
.btnGive:hover {
    background-color: #a5770b;
}

.contacts {
    flex-direction: column;
    display: flex;
    width: 65px;
    height: 250px;
    justify-content: space-between;
    right: 0;
    margin-right: 40px;
    margin-top: 120px;
    position: absolute;
}

.helpMessage {
    position: absolute;
    font-size: 16px;
    font-weight: 500;
    color: #f3f3f3;
    margin-top: 240px;
    margin-left: 90px;

}